D:\MeusEstudos\C#\aula20.04\bin\Debug\net6.0\appsettings.Development.json
D:\MeusEstudos\C#\aula20.04\bin\Debug\net6.0\appsettings.json
D:\MeusEstudos\C#\aula20.04\bin\Debug\net6.0\aula20.04.staticwebassets.runtime.json
D:\MeusEstudos\C#\aula20.04\bin\Debug\net6.0\aula20.04.exe
D:\MeusEstudos\C#\aula20.04\bin\Debug\net6.0\aula20.04.deps.json
D:\MeusEstudos\C#\aula20.04\bin\Debug\net6.0\aula20.04.runtimeconfig.json
D:\MeusEstudos\C#\aula20.04\bin\Debug\net6.0\aula20.04.dll
D:\MeusEstudos\C#\aula20.04\bin\Debug\net6.0\aula20.04.pdb
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.csproj.AssemblyReference.cache
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.GeneratedMSBuildEditorConfig.editorconfig
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.AssemblyInfoInputs.cache
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.AssemblyInfo.cs
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.csproj.CoreCompileInputs.cache
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.MvcApplicationPartsAssemblyInfo.cache
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.RazorAssemblyInfo.cache
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.RazorAssemblyInfo.cs
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\staticwebassets.build.json
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\staticwebassets.development.json
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\scopedcss\bundle\aula20.04.styles.css
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\scopedcss\projectbundle\aula20.04.bundle.scp.css
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.dll
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\refint\aula20.04.dll
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.pdb
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\aula20.04.genruntimeconfig.cache
D:\MeusEstudos\C#\aula20.04\obj\Debug\net6.0\ref\aula20.04.dll
